projekt_2.py: druhý projekt do Engeto Online Python Akademie

author: Jan Koppan
email: jan.koppan@seznam.cz
"""
import ...

def print_intro():
    print("Welcome to Tic Tac Toe")
    print("========================================")
    print("GAME RULES:")
    print("Each player can place one mark (or stone)")
    print("per turn on the 3x3 grid. The WINNER is")
    print("who succeeds in placing three of their")
    print("marks in a:")
    print("* horizontal,")
    print("* vertical or")
    print("* diagonal row")
    print("========================================")
    print("Let's start the game")


def print_board(board):
    print("--------------------------------------------")
    print("+---+---+---+")
    for i in range(0, 9, 3):
        print(f"| {board[i]} | {board[i+1]} | {board[i+2]} |")
        print("+---+---+---+")
    print("============================================")


def is_valid_move(board, move):
    return move.isdigit() and int(move) in range(1, 10) and board[int(move)-1] == " "


def check_win(board, player):
    wins = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # řádky
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # sloupce
        [0, 4, 8], [2, 4, 6]              # diagonály
    ]
    for line in wins:
        if all(board[i] == player for i in line):
            return True
    return False


def is_draw(board):
    return all(cell != " " for cell in board)


def play_game():
    board = [" " for _ in range(9)]
    current_player = "o"

    print_intro()
    print_board(board)

    while True:
        print(f"Player {current_player} | Please enter your move number: ", end="")
        move = input().strip()

        if not move.isdigit():
            print("Invalid input! Please enter a number between 1 and 9.")
            continue

        move = int(move)
        if move < 1 or move > 9:
            print("Number out of range! Please enter a number between 1 and 9.")
            continue

        if board[move - 1] != " ":
            print("That position is already taken! Choose another one.")
            continue

        board[move - 1] = current_player
        print_board(board)

        if check_win(board, current_player):
            print(f"Congratulations, the player {current_player} WON!")
            break

        if is_draw(board):
            print("It's a draw! Well played both.")
            break

        current_player = "x" if current_player == "o" else "o"


if __name__ == "__main__":
    play_game()
